body {
  background: linear-gradient(
    to bottom,
    #000000 15%,
    #661414 65%,
    #ffffff 100%
  );

}



 src="https://www.youtube.com/embed/e-lx8lDAHRQ?si=5qau8QvvwGJ_E2WJ"

 body {
    position: relative;
    background: #e4dada;
    /* สีพื้นหลังหลังจากจบ Gradient */
    z-index: 0;
}

body::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 900px;
    /* ปรับความสูงของส่วนไล่สี */
    background: linear-gradient(to bottom,
            #000000 5%,
            #661414 65%,
            transparent 100%);
    z-index: -1;
    pointer-events: none;
}